--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	splashScreen = 
	{
		enable = true,
		image = "./Default.png"
	}
	plugins = 
	{
		["CoronaProvider.gameNetwork.apple"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone=true, ["iphone-sim"]=true, android = false }
		},
		--key is the name passed to the Lua "require()"
		--[[["CoronaProvider.gameNetwork.google"] =
		{
			--required!
			publisherId = "com.coronalabs",
			supportedPlatforms = { android = true, iphone = false, ["iphone-sim"] = false },
		},
	},
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", "portraitUpsideDown"}
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", "billySpriteBatting1.png", "billySpriteBatting2.png", "billySpriteBatting3.png", "billySpriteBatting4.png", "throwerThrowingSprite1.png", "throwerThrowingSprite2.png", "throwerThrowingSprite3.png", "walkBillySprite1.png", "walkBillySprite2.png", "throwerSpriteStill1.png", "throwerSpriteStill2.png", "stillBillySprite1.png", "stillBillySprite2.png", },
		android = { "Default-*.png", "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", "billySpriteBatting1.png", "billySpriteBatting2.png", "billySpriteBatting3.png", "billySpriteBatting4.png", "throwerThrowingSprite1.png", "throwerThrowingSprite2.png", "throwerThrowingSprite3.png", "walkBillySprite1.png", "walkBillySprite2.png", "throwerSpriteStill1.png", "throwerSpriteStill2.png", "stillBillySprite1.png", "stillBillySprite2.png", },
	},
	--
	-- iOS Section
	--
	iphone =
	{

		plist =
		{
		    NSAppTransportSecurity = 
            { 
                NSAllowsArbitraryLoads = true 
            }, 
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			CFBundleIdentifier = "otamm.corona.basebile",
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
			-- Launch image files table
            UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
                {  -- iPad Pro Portrait
                    ["UILaunchImageMinimumOSVersion"] = "9.0",
                    ["UILaunchImageName"] = "Default-Portrait-1366",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{1024, 1366}"
                },
            },
			-- iOS app URL schemes:
			--[[CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"otamm.corona.basebile",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
	    googlePlayGamesAppId = "781667898401",  --long App ID number (use yours!)
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission."
		},
	},
}
