--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", "portraitUpsideDown"}
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", "billySpriteBatting1.png", "billySpriteBatting2.png", "billySpriteBatting3.png", "billySpriteBatting4.png", "throwerThrowingSprite1.png", "throwerThrowingSprite2.png", "throwerThrowingSprite3.png", "walkBillySprite1.png", "walkBillySprite2.png", "throwerSpriteStill1.png", "throwerSpriteStill2.png", "stillBillySprite1.png", "stillBillySprite2.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", "billySpriteBatting1.png", "billySpriteBatting2.png", "billySpriteBatting3.png", "billySpriteBatting4.png", "throwerThrowingSprite1.png", "throwerThrowingSprite2.png", "throwerThrowingSprite3.png", "walkBillySprite1.png", "walkBillySprite2.png", "throwerSpriteStill1.png", "throwerSpriteStill2.png", "stillBillySprite1.png", "stillBillySprite2.png", },
	},
	plugins =
	    {
			["CoronaProvider.ads.vungle"] =
			{
			      publisherId = "com.vungle",
			      supportedPlatforms = { iphone = true, android = true, ["iphone-sim"]=true },
			},
			["CoronaProvider.ads.iads"] =
			{
			      publisherId = "com.coronalabs",
			      supportedPlatforms = { iphone = true, ["iphone-sim"]=true },
			},
		    ["CoronaProvider.ads.admob"] =
			{
			      publisherId = "com.coronalabs",
			      supportedPlatforms = { android = true },
			},
		    --key is the name passed to the Lua "require()"
		    ["CoronaProvider.gameNetwork.google"] =
		    {
		       --required!
		       publisherId = "com.coronalabs",
		       supportedPlatforms = { android = true },
		    },
		    ["CoronaProvider.gameNetwork.apple"] =
	        {
	            publisherId = "com.coronalabs",
	            supportedPlatforms = { iphone=true, ["iphone-sim"]=true }
	        },
	    },
	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			CFBundleIdentifier = "otamm.corona.basebile",
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"527928907409507",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
	    googlePlayGamesAppId = "29844238489347",  --long App ID number (use yours!)
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
